COMPOSE_PROJECT_NAME=tggaym

COMPOSE_MYSQL_ROOT_PASSWORD=tggaym
COMPOSE_MYSQL_DATABASE=tggaym
COMPOSE_MYSQL_USER=tggaym
COMPOSE_MYSQL_PASSWORD=tggaym
COMPOSE_MYSQL_PORT=1001

COMPOSE_REDIS_PORT=33043
REDIS_PASSWORD=tggaym

COMPOSE_PORT=90

